name: CI
on:
  #for creating pull request
  pull_request:
    branches: [develop]
    #for merging pull request
  push:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # get code from repository
      - uses: actions/checkout@v2
      #cache dependencies need to be before npm install
      - name: Cache node modules
        uses: actions/cache@v1
        with: 
        # for ubuntu and npm path is
          path: ~/.npm
          #change key if there are new dependencies or new operating system we are using npm install in github
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          # search for old keys if github don't find cache with upper key, that starts with: ${{ runner.os }}-node-
          restore-key: |
            ${{ runner.os }}-node-
      # use specific node version
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
          
      # install dependancies
      - run: npm install
      # format code
      - run: npm run format:check
      # run tests and generate code coverage
      - run: npm run test -- --coverage
        # for not having interactive terminal
        env:
          CI: true
      # merging
      - name: Build project
        #create build folder only on push event
        if: github.event_name == 'push'
        run: npm run build
      # deploy
      - name: Deploy to staging
        if: github.event_name == 'push'
        # install surge
        run: npx surge --project ./build --domain nine-crown.surge.sh
        # surge authentication
        env:
          SURGE_LOGIN: ${{secrets.SURGE_LOGIN}}
          SURGE_TOKEN: ${{secrets.SURGE_TOKEN}}
